<!DOCTYPE html>
<html lang="en">
<html>
    <header>
        <fieldset>
            <nav>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="About-me.html">About Me</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                    <li><a href="Gallery.html">My Gallery</a></li>
                    <li><a href="Rating-Section.html">Rate My Site</a></li>
                </ul>
             </nav>
        </fieldset>     
             <head>
                <meta charset="UTF-8">
                <meta name="veiwpoint" content="width=device-width, initial-scale=1.0">
                <h1>Welcome to My Personal Hub!</h1>
            </head>
    </header>
    <main>
        <body>
            <p>Welcome to my corner of the Web! This site is all about me - my interest, future goals, contact info, and much more.</p>
            <b>Quick Facts About Me:</b>
            <ul>
                <li>I like drawing.</li>
                <li>I crochet Amigurumi figures.</li>
                <li>I have a pet cat.</li>
            </ul>
            <b>Quote of the Day:</b>
            <p>"To live is to suffer, to survive is to find some meaning in the suffering."</p>
            <b>Featured Image:</b><br>
            <img src="c:\Users\Zainab Setayesh\Documents\MAry assignmennt\LS2.png" alt="ME">
        </body>
    </main>
</html>